{
  "name": "iterkit",
  "version": "0.1.1-alpha.2",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc -p tsconfig.lib.json",
    "prepublishOnly": "npm run build"
  },
  "author": "David Sherman",
  "repository": {
    "type": "git",
    "url": "https://github.com/Idicious/iterkit.git"
  },
  "type": "module",
  "license": "MIT",
  "description": "iterkit is a lightweight TypeScript library for composing and transforming synchronous and asynchronous generator functions using a functional operator pattern.",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^24.9.2",
    "nock": "^14.0.10",
    "typescript": "^5.9.3",
    "vite-plugin-doctest": "^1.1.1",
    "vitest": "^4.0.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "async",
    "generator",
    "async-generator",
    "iterator",
    "async-iterator",
    "pipeline",
    "stream",
    "functional",
    "typescript",
    "rxjs",
    "operators",
    "compose",
    "composition",
    "functional-programming",
    "streaming",
    "data-pipeline",
    "iterable",
    "async-iterable",
    "lazy-evaluation",
    "observable-alternative",
    "reactive"
  ]
}
