{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown"],
  "darkHighlightTheme": "github-dark",
  "lightHighlightTheme": "github-light",
  "readme": "README.md",
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true
}
